{
  "name": "motion-index",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/yaohermionewei/motion",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/check-deployment.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-motion-library.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  },
  "dependencies": {
    "lenis": "1.3.17",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  }
}
